BUK/MainWindow.xaml

<mui:ModernWindow
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:mw="clr-namespace:BUK.ViewModel"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BUK.MainWindow"
                  Title="Bukmacherka" 
                  Style="{StaticResource BlankWindow}" d:DesignHeight="320">

    <mui:ModernWindow.DataContext>
        <mw:VMWindow/>
    </mui:ModernWindow.DataContext>

    <mui:ModernWindow.Resources>
        <mw:DecimalToColorNameConverterForeground x:Key="ForegroundConverter" />
        <mw:ResultToColorNameConverterText x:Key="TextConverter" />
    </mui:ModernWindow.Resources>

    <Grid Margin="0,0,0,208">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0"  Command="{Binding LoadCommand}">
            <TextBlock><Bold><Run Text="Wczytaj"/></Bold></TextBlock>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Command="{Binding ReloadCommand}">
            <TextBlock><Bold><Run Text="Odśwież"/></Bold></TextBlock>
        </Button>
        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Minimum="0" Maximum="10" IsIndeterminate="{Binding progressBar.IsIndeterminate}" Visibility="{Binding progressBar.Visibility}"/>
        <DataGrid Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Top" ItemsSource="{Binding bets}"  AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Gospodarz" Binding="{Binding Name.HomeTeam}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding  Converter="{StaticResource TextConverter}">
                                        <Binding Path="Result" />
                                        <Binding Path="isFinished" />
                                        <Binding Path="Course" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Gość" Binding="{Binding Name.AwayTeam}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding  Converter="{StaticResource TextConverter}">
                                        <Binding Path="Result" />
                                        <Binding Path="isFinished" />
                                        <Binding Path="Course" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="1" Binding="{Binding Course.T1}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding  Converter="{StaticResource ForegroundConverter}">
                                        <Binding Path="Course.T1" />
                                        <Binding Path="Course" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="0" Binding="{Binding Course.T0}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding  Converter="{StaticResource ForegroundConverter}">
                                        <Binding Path="Course.T0" />
                                        <Binding Path="Course" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="2" Binding="{Binding Course.T2}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding  Converter="{StaticResource ForegroundConverter}">
                                        <Binding Path="Course.T2" />
                                        <Binding Path="Course" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="10" Binding="{Binding Course.T10}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding  Converter="{StaticResource ForegroundConverter}">
                                        <Binding Path="Course.T10" />
                                        <Binding Path="Course" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="02" Binding="{Binding Course.T02}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding  Converter="{StaticResource ForegroundConverter}">
                                        <Binding Path="Course.T02" />
                                        <Binding Path="Course" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="12" Binding="{Binding Course.T12}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <MultiBinding  Converter="{StaticResource ForegroundConverter}">
                                        <Binding Path="Course.T12" />
                                        <Binding Path="Course" />
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding Result.GoalHomeTeam}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="" Binding="{Binding Result.GoalAwayTeam}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Liga" Binding="{Binding Ligue}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
                <DataGridCheckBoxColumn Header="" Binding="{Binding Path = isFinished,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mui:ModernWindow>
